{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM"],
    "noEmit": true,
    "types": ["node", "vitest"]
  },
  "include": ["firestore.rules.test.ts", "services/**/*.ts"]
}
